bind 127.0.0.1 ::1
protected-mode yes
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
# requirepass redis_vibes_2024

# optimization parameter set 0

# optimization parameter set 1
